<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Knewave&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eg_boiler</title>
    <link rel="stylesheet" href="css/sanitize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://origin.fontawesome.com/icons/home?style=solid">
  </head>
  <body>
    <nav class="topnav" id="main-nav">
      <a href="#" class="nav-links">&#10146; Home</a>
      <a href="about.html" class="nav-links">&check; About</a>
      <a href="#" class="nav-links">&#9743; Contact</a>
      <a href="download.html" class="nav-links">&#9729; Download</a>
      <a href="more.html" class="nav-links">&#9881; More</a>
      <a href="javascript:void(0);" class="nav-link trigram" onclick="navToggle()">&#9776;</a>
    </nav>
    <section class="slideshow">
      <div class ="slideshow-wrap">
          <div class="slide fade">
            <p class="caption"> Castle on a Hill </p>
            <img img src="https://picsum.photos/1280/449/?image=1040" alt="slide one">
      </div> <!--end slide-->
      <div class="slide fade">
            <p class="caption"> Secret Tunnels </p>
            <img src="https://picsum.photos/1280/449/?image=1063" alt="slide one">
      </div> <!--end slide-->
      <div class="slide fade">
            <p class="caption"> Fog in the Distance </p>
            <img src="https://picsum.photos/1280/449/?image=11" alt="slide one">
                </div>
       <!--end slide-->
      <div class="slide fade">
            <p class="caption"> Creepy Woods </p>
            <img src="https://picsum.photos/1280/449/?image=229" alt="slide one">
       <!--end slide-->
      </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div> <!--ends slideshow-wrap-->

      <div class="dot-wrap">
        <span class="dot" onclick="currentSlide(1)"><img src="https://picsum.photos/1280/449/?image=1040" alt="slide one"></span>
        <span class="dot" onclick="currentSlide(2)"><img src="https://picsum.photos/1280/449/?image=1063" alt="slide one"></span>
        <span class="dot" onclick="currentSlide(3)"><img src="https://picsum.photos/1280/449/?image=11" alt="slide one"></span>
        <span class="dot" onclick="currentSlide(4)"><img src="https://picsum.photos/1280/449/?image=229" alt="slide one"></span>
      </div>

    </section>
    <article class="grid-container">
      <div class="card one">
        <div class="thumb"></div><hr>
        <div class="card-content">
          <h3>Random Lady</h3>
          <p>Observe this random woman staring meaningfully out into the distance.
          What could she possibly be staring at?</p>
          <button data-modal="#01" class="more button">More</button>
        </div><!--end .card-content-->
      </div><!--end .card-->
      <div id="01" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="modal-body">
            <img src="https://picsum.photos/id/1027/2848/4272" alt="example" />
            <div class="eg-text">
              <h3>The Lights are Blindingly Gorgeous</h3>
              <p>They're too bright, I can't see them anymore. AH! My eyes!</p>
            </div>
          </div><!--end .modal-body-->
        </div><!--end .modal-content-->
      </div><!--end .modal-->


      <div class="card two">
        <div class="thumb2"></div><hr>
        <div class="card-content">
          <h3>Trippy Lights</h3>
          <p>No, you aren't tripping on anything suspicious. You're high on life, and looking
          at pretty lights.</p>
          <button data-modal="#02" class="more button">More</button>
        </div><!--end .card-content-->
      </div><!--end .card-->
      <div id="02" class="modal">
  		  <div class="modal-content">
  		    <span class="close">&times;</span>
  				<div class="modal-body">
            <img src="https://picsum.photos/id/1042/3456/5184" alt="example" />
  					<div class="eg-text">
  						<h3>The Lights are Blindingly Gorgeous</h3>
  						<p>They're too bright, I can't see them anymore. AH! My eyes!</p>
  					</div>
  				</div><!--end .modal-body-->
  		  </div><!--end .modal-content-->
  		</div><!--end .modal-->


      <div class="card three">
        <div class="thumb3"></div><hr>
        <div class="card-content">
          <h3>Sad Building</h3>
          <p>This building is sad. Everyone forgot its birthday and its still bitter about it.</p>
          <button data-modal="#03" class="more button">More</button>
        </div><!--end .card-content-->
      </div><!--end .card-->
      <div id="03" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="modal-body">
            <img src="https://picsum.photos/id/1054/3079/1733" alt="example" />
            <div class="eg-text">
              <h3>The Lights are Blindingly Gorgeous</h3>
              <p>They're too bright, I can't see them anymore. AH! My eyes!</p>
            </div>
          </div><!--end .modal-body-->
        </div><!--end .modal-content-->
      </div><!--end .modal-->


      <div class="card four">
        <div class="thumb4"></div><hr>
        <div class="card-content">
          <h3>Strawberries</h3>
          <p>Hungry? I sure was when I found this picture. But alas, I didn't eat anything until several hours later.</p>
          <button data-modal="#04" class="more button">More</button>
        </div><!--end .card-content-->
      </div><!--end .card-->
      <div id="04" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="modal-body">
            <img src="https://picsum.photos/id/1080/6858/4574" alt="example" />
            <div class="eg-text">
              <h3>The Lights are Blindingly Gorgeous</h3>
              <p>They're too bright, I can't see them anymore. AH! My eyes!</p>
            </div>
          </div><!--end .modal-body-->
        </div><!--end .modal-content-->
      </div><!--end .modal-->


      <div class="card five">
        <div class="thumb5"></div><hr>
        <div class="card-content">
          <h3>Cool Cars</h3>
          <p>The car on the left got mugged, its headlight broken. The car on the right is there for moral support.</p>
          <button data-modal="#05" class="more button">More</button>
        </div><!--end .card-content-->
      </div><!--end .card-->
      <div id="05" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="modal-body">
            <img src="https://picsum.photos/id/133/2742/1828" alt="example" />
            <div class="eg-text">
              <h3>The Lights are Blindingly Gorgeous</h3>
              <p>They're too bright, I can't see them anymore. AH! My eyes!</p>
            </div>
          </div><!--end .modal-body-->
        </div><!--end .modal-content-->
      </div><!--end .modal-->


      <div class="card six">
        <div class="thumb6"></div><hr>
        <div class="card-content">
          <h3>Shifty Waters</h3>
          <p>Wanna swim? I don't. Someone probably disappeared in this water.</p>
          <button data-modal="#06" class="more button">More</button>
        </div><!--end .card-content-->
      </div><!--end .card-->
      <div id="06" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="modal-body">
            <img src="https://picsum.photos/id/135/2560/1920" alt="example" />
            <div class="eg-text">
              <h3>The Lights are Blindingly Gorgeous</h3>
              <p>They're too bright, I can't see them anymore. AH! My eyes!</p>
            </div>
          </div><!--end .modal-body-->
        </div><!--end .modal-content-->
      </div><!--end .modal-->


      <div class="card seven">
        <div class="thumb7"></div><hr>
        <div class="card-content">
          <h3>Tricycle</h3>
          <p>I had a tricycle when I was younger. I stopped riding it when I had to have my dad pull me off of it. My legs got stuck.</p>
          <button data-modal="#07" class="more button">More</button>
        </div><!--end .card-content-->
      </div><!--end .card-->
      <div id="07" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="modal-body">
            <img src="https://picsum.photos/id/146/5184/3456" alt="example" />
            <div class="eg-text">
              <h3>The Lights are Blindingly Gorgeous</h3>
              <p>They're too bright, I can't see them anymore. AH! My eyes!</p>
            </div>
          </div><!--end .modal-body-->
        </div><!--end .modal-content-->
      </div><!--end .modal-->


      <div class="card eight">
        <div class="thumb8"></div><hr>
        <div class="card-content">
          <h3>More Shifty Water</h3>
          <p>People just don't listen. They're totally going to get lost in that shifty water. That's what they get for not heeding my warning.</p>
          <button data-modal="#08" class="more button">More</button>
        </div><!--end .card-content-->
      </div><!--end .card-->
      <div id="08" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="modal-body">
            <img src="https://picsum.photos/id/154/3264/2176" alt="example" />
            <div class="eg-text">
              <h3>The Lights are Blindingly Gorgeous</h3>
              <p>They're too bright, I can't see them anymore. AH! My eyes!</p>
            </div>
          </div><!--end .modal-body-->
        </div><!--end .modal-content-->
      </div><!--end .modal-->


      <div class="card nine">
        <div class="thumb9"></div><hr>
        <div class="card-content">
          <h3>Cool Van</h3>
          <p>I've always wanted a Volkswagen Van. However, I don't have those kinds of funds. No van for me.</p>
          <button data-modal="#09" class="more button">More</button>
        </div><!--end .card-content-->
      </div><!--end .card-->
      <div id="09" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="modal-body">
            <img src="https://picsum.photos/id/183/2316/1544" alt="example" />
            <div class="eg-text">
              <h3>The Lights are Blindingly Gorgeous</h3>
              <p>They're too bright, I can't see them anymore. AH! My eyes!</p>
            </div>
          </div><!--end .modal-body-->
        </div><!--end .modal-content-->
      </div><!--end .modal-->


      <div class="card ten">
        <div class="thumb10"></div><hr>
        <div class="card-content">
          <h3>Cat Nose</h3>
          <p>It may not be a hairless cat, but it's still pretty cute. I couldn't NOT put this picture in here.</p>
          <button data-modal="#10" class="more button">More</button>
        </div><!--end .card-content-->
      </div><!--end .card-->
      <div id="10" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="modal-body">
            <img src="https://picsum.photos/id/40/4106/2806" alt="example" />
            <div class="eg-text">
              <h3>The Lights are Blindingly Gorgeous</h3>
              <p>They're too bright, I can't see them anymore. AH! My eyes!</p>
            </div>
          </div><!--end .modal-body-->
        </div><!--end .modal-content-->
      </div><!--end .modal-->


      <div class="card eleven">
        <div class="thumb11"></div><hr>
        <div class="card-content">
          <h3>Shifty City Water</h3>
          <p>I'm not even going to say anything. If you want to go for a swim, fine. See if I care.</p>
          <button data-modal="#11" class="more button">More</button>
        </div><!--end .card-content-->
      </div><!--end .card-->
      <div id="11" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="modal-body">
            <img src="https://picsum.photos/id/257/5184/3456" alt="example" />
            <div class="eg-text">
              <h3>The Lights are Blindingly Gorgeous</h3>
              <p>They're too bright, I can't see them anymore. AH! My eyes!</p>
            </div>
          </div><!--end .modal-body-->
        </div><!--end .modal-content-->
      </div><!--end .modal-->


      <div class="card twelve">
        <div class="thumb12"></div><hr>
        <div class="card-content">
          <h3>Cityscape</h3>
          <p>Is the sun rising pr setting on this fine city? Who knows, it's pretty either way.</p>
          <button data-modal="#12" class="more button">More</button>
        </div><!--end .card-content-->
      </div><!--end .card-->
      <div id="12" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="modal-body">
            <img src="https://picsum.photos/id/391/2980/2151" alt="example" />
            <div class="eg-text">
              <h3>The Lights are Blindingly Gorgeous</h3>
              <p>They're too bright, I can't see them anymore. AH! My eyes!</p>
            </div>
          </div><!--end .modal-body-->
        </div><!--end .modal-content-->
      </div><!--end .modal-->


    </article>
    <footer>
      <p>&copy; 2019 Kalen Bjerga</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
    <script src="js/page.js"></script>
  </body>
</html>
