<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eg_boiler</title>
    <link rel="stylesheet" href="css/sanitize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="topnav" id="main-nav">
      <a href="#" class="nav-links">One</a>
      <a href="#" class="nav-links">Two</a>
      <a href="#" class="nav-links">Three</a>
      <a href="#" class="nav-links">Four</a>
      <a href="#" class="nav-links">Five</a>
      <a href="javascript:void(0);" class="nav-link trigram" onclick="navToggle()">&#9776;</a>
    </nav>
    <section class="slideshow">
      <div class ="slideshow-wrap">
          <div class="slide fade">
            <p class="caption"> Lorem ipsuim dolot sit SLIDE ONE </p>
            <img img src="https://picsum.photos/1280/449/?image=12" alt="slide one">
      </div> <!--end slide-->
      <div class="slide fade">
            <p class="caption"> Lorem ipsuim dolot sit SLIDE TWO </p>
            <img src="https://picsum.photos/1280/449/?image=13" alt="slide one">
      </div> <!--end slide-->
      <div class="slide fade">
            <p class="caption"> Lorem ipsuim dolot sit SLIDE THREE </p>
            <img src="https://picsum.photos/1280/449/?image=14" alt="slide one">
                </div>
       <!--end slide-->
      <div class="slide fade">
            <p class="caption"> Lorem ipsuim dolot sit SLIDE FOUR </p>
            <img src="https://picsum.photos/1280/449/?image=15" alt="slide one">
       <!--end slide-->
      </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div> <!--ends slideshow-wrap-->

      <div class="dot-wrap">
        <span class="dot" onclick="currentSlide(1)"><img src="https://picsum.photos/1280/449/?image=12" alt="slide one"></span>
        <span class="dot" onclick="currentSlide(2)"><img src="https://picsum.photos/1280/449/?image=13" alt="slide one"></span>
        <span class="dot" onclick="currentSlide(3)"><img src="https://picsum.photos/1280/449/?image=14" alt="slide one"></span>
        <span class="dot" onclick="currentSlide(4)"><img src="https://picsum.photos/1280/449/?image=15" alt="slide one"></span>
      </div>

    </section>
    <article class="grid-container">
      <div class="card one">
        <div class="thumb"></div><hr>
        <div class="card-content">
          <h3>Card Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fug</p>
          <button class="more">More</button>
        </div><!--end .card-content-->
      </div><!--end .card-->
      <div class="card one">
        <div class="thumb"></div><hr>
        <div class="card-content">
          <h3>Card Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fug</p>
          <button class="more">More</button>
        </div><!--end .card-content-->
      </div><!--end .card-->
      <div class="card one">
        <div class="thumb"></div><hr>
        <div class="card-content">
          <h3>Card Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fug</p>
          <button class="more">More</button>
        </div><!--end .card-content-->
      </div><!--end .card-->
      <div class="card one">
        <div class="thumb"></div><hr>
        <div class="card-content">
          <h3>Card Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fug</p>
          <button class="more">More</button>
        </div><!--end .card-content-->
      </div><!--end .card-->
      <div class="card one">
        <div class="thumb"></div><hr>
        <div class="card-content">
          <h3>Card Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fug</p>
          <button class="more">More</button>
        </div><!--end .card-content-->
      </div><!--end .card-->
      <div class="card one">
        <div class="thumb"></div><hr>
        <div class="card-content">
          <h3>Card Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fug</p>
          <button class="more">More</button>
        </div><!--end .card-content-->
      </div><!--end .card-->
      <div class="card one">
        <div class="thumb"></div><hr>
        <div class="card-content">
          <h3>Card Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fug</p>
          <button class="more">More</button>
        </div><!--end .card-content-->
      </div><!--end .card-->
      <div class="card one">
        <div class="thumb"></div><hr>
        <div class="card-content">
          <h3>Card Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fug</p>
          <button class="more">More</button>
        </div><!--end .card-content-->
      </div><!--end .card-->
      <div class="card one">
        <div class="thumb"></div><hr>
        <div class="card-content">
          <h3>Card Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fug</p>
          <button class="more">More</button>
        </div><!--end .card-content-->
      </div><!--end .card-->
      <div class="card one">
        <div class="thumb"></div><hr>
        <div class="card-content">
          <h3>Card Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fug</p>
          <button class="more">More</button>
        </div><!--end .card-content-->
      </div><!--end .card-->
      <div class="card one">
        <div class="thumb"></div><hr>
        <div class="card-content">
          <h3>Card Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fug</p>
          <button class="more">More</button>
        </div><!--end .card-content-->
      </div><!--end .card-->
      <div class="card one">
        <div class="thumb"></div><hr>
        <div class="card-content">
          <h3>Card Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fug</p>
          <button class="more">More</button>
        </div><!--end .card-content-->
      </div><!--end .card-->
    </article>
    <footer>
      <p>&copy; 2019 Kalen Bjerga</p>
    </footer>
    <script src="js/page.js"></script>
  </body>
</html>
